<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity" />-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    android:id="@+id/top_banner"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:textAlignment="center">-->

    <org.opencv.android.JavaCameraView
        android:id="@+id/main_surface"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="640dp"
        android:layout_marginBottom="43dp"
        android:capitalize="none"
        android:text="(Scan for text)"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <!--    <TextView-->
<!--    android:id="@+id/textView2"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerVertical="false"-->
<!--    android:height="30dp"-->
<!--    android:background="@color/colorPrimaryDark"-->
<!--    android:foregroundGravity="center_vertical"-->
<!--    android:text="@string/app_banner_top"-->
<!--    android:textAlignment="center"-->
<!--    android:textColor="@color/colorAccent"-->
<!--    android:textSize="22sp" />-->
</RelativeLayout>
