<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/artificalActionBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000000"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    android:id="@+id/top_banner"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:textAlignment="center">-->


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artificalActionBar">
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsSidebar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/rounded_level1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/rounded_level2"
        android:layout_marginTop="@dimen/rounded_level2"
        android:background="@drawable/rounded_dp_level2"
        android:backgroundTint="?attr/colorPrimaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artificalActionBar">


        <!-- Vertical button small -->
        <LinearLayout
            android:id="@+id/settingHolderComponentShrinkMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optionsSidebar"
            android:layout_marginStart="@dimen/rounded_level1"
            android:layout_marginTop="@dimen/rounded_level1"
            android:layout_marginEnd="@dimen/rounded_level1"
            android:background="@drawable/rounded_dp_level2"
            android:backgroundTint="?attr/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectorOptionShrinkButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/rounded_level1"
                android:layout_marginEnd="@dimen/rounded_level1"
                android:height="1dp"
                android:background="@drawable/custom_dropdown_indicator"
                android:rotation="180"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="?attr/colorPrimaryVariant"
                app:useMaterialThemeColors="true" />
        </LinearLayout>


        <!-- Vertical Layout For Menu Options for Folding Up-->
        <LinearLayout
            android:id="@+id/optionsSelectorMenuDropdownArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingHolderComponentShrinkMenu">

            <!-- Vertical checkbox with label -->
            <LinearLayout
                android:id="@+id/settingHolderComponentShowPreProcessing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rounded_level1"
                android:layout_marginTop="@dimen/rounded_level1"
                android:layout_marginEnd="@dimen/rounded_level1"
                android:background="@drawable/rounded_dp_level2"
                android:backgroundTint="?attr/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingHolderComponentShrinkMenu">

                <TextView
                    android:id="@+id/selectorOptionCheckBoxText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Pre- Processing"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectorOptionCheckbox" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/selectorOptionCheckbox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:buttonTint="@drawable/custom_checkbox"
                    app:layout_constraintEnd_toEndOf="@+id/settingHolderComponentShowPreProcessing"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settingHolderComponentShowPreProcessing"
                    app:useMaterialThemeColors="false" />
            </LinearLayout>

            <!-- Vertical button with label -->
            <LinearLayout
                android:id="@+id/settingHolderComponentCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/optionsSidebar"
                android:layout_marginStart="@dimen/rounded_level1"
                android:layout_marginTop="@dimen/rounded_level1"
                android:layout_marginEnd="@dimen/rounded_level1"
                android:background="@drawable/rounded_dp_level2"
                android:backgroundTint="?attr/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingHolderComponentShowPreProcessing">

                <TextView
                    android:id="@+id/selectorOptionCopyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectorOptionCopyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/rounded_level1"
                    android:layout_marginEnd="@dimen/rounded_level1"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:text="Ctr+c"
                    android:textColor="?attr/colorPrimary"
                    app:useMaterialThemeColors="true" />
            </LinearLayout>

            <!-- Vertical button with label -->
            <LinearLayout
                android:id="@+id/settingHolderComponentEdit"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/optionsSidebar"
                android:layout_marginStart="@dimen/rounded_level1"
                android:layout_marginTop="@dimen/rounded_level1"
                android:layout_marginEnd="@dimen/rounded_level1"
                android:background="@drawable/rounded_dp_level2"
                android:backgroundTint="?attr/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingHolderComponentCopy">

                <TextView
                    android:id="@+id/selectorOptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectorOptionEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3.9dp"
                    android:layout_marginEnd="3.9dp"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:text="Edit"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="13sp"
                    app:useMaterialThemeColors="true" />
                <!--                android:textSize="14sp"-->
                <!--                android:layout_marginStart="2.47dp"-->
                <!--                android:layout_marginEnd="2.48dp"-->
            </LinearLayout>

            <!-- Vertical button with label -->
            <LinearLayout
                android:id="@+id/settingHolderComponentFind"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/optionsSidebar"
                android:layout_marginStart="@dimen/rounded_level1"
                android:layout_marginTop="@dimen/rounded_level1"
                android:layout_marginEnd="@dimen/rounded_level1"
                android:background="@drawable/rounded_dp_level2"
                android:backgroundTint="?attr/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingHolderComponentEdit">

                <TextView
                    android:id="@+id/selectorOptionFindText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectorOptionFindButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/rounded_level1"
                    android:layout_marginEnd="@dimen/rounded_level1"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:text="ctr+f"
                    android:textColor="?attr/colorPrimary"
                    app:useMaterialThemeColors="true" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
<!--    android:id="@+id/textView2"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerVertical="false"-->
<!--    android:height="30dp"-->
<!--    android:background="@color/colorPrimaryDark"-->
<!--    android:foregroundGravity="center_vertical"-->
<!--    android:text="@string/app_banner_top"-->
<!--    android:textAlignment="center"-->
<!--    android:textColor="@color/colorAccent"-->
<!--    android:textSize="22sp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
